<!DOCTYPE html>
<html>
<head>

<script src="https://www.google.com/recaptcha/api.js"></script>

</head>
<style>

.body.html { 
}

.IOS {

background: #dd0dc0;
border-radius: 35px;
border: 4px solid #dd0dc0;
width: 460px;
height:  900px;
left: 500px;
top: 700px;
position: absolute;
 margin-top: 15%;
 margin-left: 10%;
 margin-right: 5%;
 margin-bottom: 10%;
}

.TOOLS {

background: #dd0dc0;
border-radius: 35px;
border: 4px solid #dd0dc0;  
position: absolute;
width: 450px;
height:  900px;
top: 700px;
margin-top: 15%;
margin-left: 10%;
margin-right: 15%;
margin-bottom: 10%;
}

.vid {

background: #dd0dc0;
border-radius: 35px;
border: 4px solid #dd0dc0;
width: 960px;
height:  650px;
position: initial;
margin-top: 10%;
margin-left: 10%;
margin-right: 10%;
 margin-bottom: 10%;
}

.vid2 {

background: #dd0dc0;
border-radius: 35px;
border: 4px solid #dd0dc0;
width: 960px;
height: 650px;
 margin-top: 93%;
 margin-left: 10%;
 margin-right: 10%;
 margin-bottom: 100%;
 position: initial;
} 
 
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}
 
 
</style>
<body>

<div style="display: block; position: fixed;left: 0px; width: 100%; height: 100%; z-index: -10; -webkit-background-size: cover; background-size: cover; background-image: url(&quot; https://i.ibb.co/LRDtQr4/46836052-41-C2-4-F41-9783-5-ACD4-D6641-B6.gif?t=1627568646.5284786&quot;); background-position: center center;"></div>

<div style="padding-top: 36px;"></div>
<div class="01"> <iframe class="TOOLS" src="https://www.mrrobot.ga/ku-tools.html"></iframe> </div>

<div class="02"> <iframe class="IOS" src="https://www.mrrobot.ga/ku-shortcuts.html"></iframe> </div>

<div class="03"> <iframe class="vid" src="https://www.mrrobot.ga/kurdish.html"> </iframe> </div>

<div class="04"> <iframe class="vid2" src="https://www.mrrobot.ga/error.html"> </iframe> </div>

 
 
 
 <footer>
  
  <iframe src="https://www.podomatic.com/embed/html5/podcast/6373655?style=normal&amp;autoplay=false" style="width: 704px; height: 208px;" allowfullscreen="true" allow="autoplay; fullscreen"></iframe>
  
 </footer>
<!--------->


</body>
</html>
